{
  "compilerOptions": {
    "target": "ES6",
    //"outFile": "tsc-test.js",
    "module": "commonjs",
    "types": [ "mocha", "chai" ]
  },
  "include": [
      "src/*.ts",
      "tests/test-world.ts"
  ],
  "files": [
      "src/Purescript.d.ts"
  ]
}
